<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>post - canvas</title>
	</head>
	<body>
		<style>
			.poster{
				position: absolute;
				width: 721px;
				height: 920px;
				left: 10px;
				top: 10px;
				border: 1px solid #000;
				font-family: "Kaiti SC";
				text-align: center;
				background: url(https://inagora.github.io/svg-guide/res/poster-bg.jpg);
			}
			.uname{
				font-size: 36px;
				padding-top:150px;
			}
			.money{
				font-size: 42px;
				padding-top: 60px;
			}
			.money strong{
				font-size: 140px;
			}
			.money strong:first-of-type{
				margin-left: 40px;
			}
			.money strong:last-of-type{
				margin-right: 40px;
			}
		</style>
		<div class="poster">
			<div class="uname"></div>
			<div class="money"></div>
		</div>
		<script>
			function loadImg(url){
				return new Promise((resolve) => {
					let img = new Image();
					img.setAttribute('crossOrigin', 'Anonymous');
					img.onload = function () {
							return resolve(this);
					};
					img.src = url;
				});
			}

			async function drawPoster(info){
				let posterWidth = 721;
				let posterHeight = 920;
				let canvas = document.createElement('canvas');

				canvas.width = posterWidth;
				canvas.height = posterHeight;
				let ctx = canvas.getContext('2d');

				let nameHtml = info.name.split('').map(word=>`<span>${word}</span>`).join('');
				document.querySelector('.uname').innerHTML = nameHtml;
				let moneyHtml = '已兑换'.split('').map(word=>`<span>${word}</span>`).join('');
				moneyHtml += info.money.split('').map(word=>`<strong>${word}</strong>`).join('');
				moneyHtml += '元现金'.split('').map(word=>`<span>${word}</span>`).join('');
				document.querySelector('.money').innerHTML = moneyHtml;

				//绘制背景
				let bg = await loadImg('/svg-guide/res/poster-bg.jpg');
				ctx.drawImage(bg, 0, 0);

				let {left, top} = document.querySelector('.poster').getBoundingClientRect();

				ctx.textAlign = 'start';
				ctx.textBaseline = 'top';
				//绘制用户名
				ctx.font = '36px "Kaiti SC"';
				ctx.fillStyle = '#282521';
				for(let word of document.querySelectorAll('.uname span')){
					let rect = word.getBoundingClientRect();
					ctx.fillText(word.innerHTML, rect.left-left, rect.top-top);
				}

				//绘制金额
				ctx.font = '42px "Kaiti SC"';
				for(let word of document.querySelectorAll('.money span')){
					let rect = word.getBoundingClientRect();
					ctx.fillText(word.innerHTML, rect.left-left, rect.top-top);
				}
				ctx.font = '140px "Kaiti SC"';
				ctx.fillStyle='#a70322';
				for(let word of document.querySelectorAll('.money strong')){
					let rect = word.getBoundingClientRect();
					ctx.fillText(word.innerHTML, rect.left-left, rect.top-top);
				}

				// let textWidth = ctx.measureText('已兑换').width;
				// let spaceWidth = 40;
				// ctx.font = '140px "Kaiti SC"';
				// let moneyWidth = ctx.measureText(info.money).width;
				// let totalWidth = textWidth*2+spaceWidth*2+moneyWidth;

				// ctx.textAlign = 'start';
				// ctx.textBaseline = 'alphabetic';
				// ctx.font = '42px "Kaiti SC"';
				// ctx.fillText('已兑换', (posterWidth-totalWidth)/2, 390);
				// ctx.fillText('元现金', posterWidth-(posterWidth-totalWidth)/2-textWidth, 390);

				// ctx.font = '140px "Kaiti SC"';
				// ctx.fillStyle='#a70322';
				// ctx.fillText(info.money, (posterWidth-moneyWidth)/2, 400);

				document.body.appendChild(canvas);
			}

			drawPoster({name:'poker', money:'1.50'});
		</script>
	</body>
</html>